<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2428287346" file="C:\Users\ast\Desktop\EAL_App\EAL_App.prj" location="C:\Users\ast\Desktop\EAL_App" name="EAL_App" preferred-package-location="C:\Users\josiah.renfree\Documents\Experiments\EAL\Matlab Scripts\Git\EAL_App\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>EAL_App</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Josiah Renfree</param.authnamewatermark>
    <param.email>josiah.renfree@noaa.gov</param.email>
    <param.company>Southwest Fisheries Science Center</param.company>
    <param.summary>EK80 Adaptive Logger</param.summary>
    <param.description>Modulates the EK80 display and recording ranges and ping interval based on bottom depth, to optimize sampling and avoid aliased seabed echoes (false bottoms).</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>EAL</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\EAL_App\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\EAL_App\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\EAL_App\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\EAL_App</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>EAL_installer_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>EAL_log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\EAL_App.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\EAL_App\for_testing" name="splash.png" optional="false">C:\Users\ast\Desktop\EAL_App\EAL_App\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\EAL_App\for_testing" name="EAL_App.exe" optional="false">C:\Users\ast\Desktop\EAL_App\EAL_App\for_testing\EAL_App.exe</file>
      <file location="${PROJECT_ROOT}\EAL_App\for_testing" name="readme.txt" optional="true">C:\Users\ast\Desktop\EAL_App\EAL_App\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>