<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\ast\Documents\GitHub\EAL\EAL_IWCPS_App.prj" location="C:\Users\ast\Documents\GitHub\EAL" name="EAL_IWCPS_App" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>EAL_IWCPS</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Josiah Renfree</param.authnamewatermark>
    <param.email>josiah.renfree@noaa.gov</param.email>
    <param.company>Southwest Fisheries Science Center</param.company>
    <param.summary>EK80 Adaptive Logger specific to the 2025 Integrated West Coast Pelagics Survey</param.summary>
    <param.description>The EAL is a standard application used to modulate the ping rate and logging and display ranges based on the seabed depth. This is a custom version of the EAL made specifically for the 2025 IWCPS survey, which utilizes unique logging range protocols based on seabed depth ranges.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\SWFSC\EAL_IWCPS\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\EAL_IWCPS_App\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\EAL_IWCPS_App\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\EAL_IWCPS_App\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\EAL_IWCPS_App</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 The EAL is a standard application used to modulate the ping rate and logging and display ranges based on the seabed depth. This is a custom version of the EAL made specifically for the 2025 IWCPS survey, which utilizes unique logging range protocols based on seabed depth ranges.</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\EAL_IWCPS.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\ProgramData\EAL\EAL_Settings.txt</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\currDepth.txt</file>
      <file>${PROJECT_ROOT}\EAL_App.mlapp</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\EAL_IWCPS_App\for_testing" name="EAL_IWCPS.exe" optional="false">C:\Users\ast\Documents\GitHub\EAL\EAL_IWCPS_App\for_testing\EAL_IWCPS.exe</file>
      <file location="${PROJECT_ROOT}\EAL_IWCPS_App\for_testing" name="readme.txt" optional="true">C:\Users\ast\Documents\GitHub\EAL\EAL_IWCPS_App\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\EAL_IWCPS_App\for_testing" name="splash.png" optional="false">C:\Users\ast\Documents\GitHub\EAL\EAL_IWCPS_App\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>