<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3315244959" file="C:\Users\josiah.renfree\Documents\Experiments\EAL\Matlab Scripts\estimateDepth.prj" location="C:\Users\josiah.renfree\Documents\Experiments\EAL\Matlab Scripts" name="estimateDepth" preferred-package-location="C:\Users\josiah.renfree\Documents\Experiments\EAL\Matlab Scripts\estimateDepth\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>estimateDepth</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Josiah Renfree</param.authnamewatermark>
    <param.email>josiah.renfree@noaa.gov</param.email>
    <param.company>Southwest Fisheries Science Center</param.company>
    <param.summary>Estimate seabed depth</param.summary>
    <param.description>This program uses the GMRT bathymetry database to estimate seabed depth at the ship's current location, obtained from ER60 GPS coordinates. The resulting seabed depth is written to a text file which can be used by the EAL for avoiding false bottoms. Therefore, for this application to run, it must have Internet access and be able to communicate with the ER60 server.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Southwest Fisheries Science Center\estimateDepth\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\estimateDepth\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\estimateDepth\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\estimateDepth\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\estimateDepth</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\estimateDepth.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\estimateDepth.fig</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\currDepth.txt</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\estimateDepth\for_testing" name="readme.txt" optional="true">C:\Users\josiah.renfree\Documents\Experiments\EAL\Matlab Scripts\estimateDepth\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\estimateDepth\for_testing" name="splash.png" optional="false">C:\Users\josiah.renfree\Documents\Experiments\EAL\Matlab Scripts\estimateDepth\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\estimateDepth\for_testing" name="estimateDepth.exe" optional="false">C:\Users\josiah.renfree\Documents\Experiments\EAL\Matlab Scripts\estimateDepth\for_testing\estimateDepth.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>